*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    font-family: sans-serif;
    transition: .5s ease-in-out;
}

body{
    min-height: 100vh;
    width: 100%;
}

body::-webkit-scrollbar{
    width: 7px;
    height: 7px;
    background: transparent;
}

body::-webkit-scrollbar-thumb{
    width: 7px;
    background: #aaa;
}

section.banner{
    width: 100%;
    height: 40vh;
    background: url("https://images.hdqwalls.com/wallpapers/nexus-space-digital-universe-4k-rt.jpg") no-repeat;
    background-size: cover;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(650px,1fr));
}


img{
    background-color: #ddd;
}


section.profile-data{
    
    height: 100%;
    max-height: 600px;
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-9vh);
}

section.profile-data img{

    background: #aaa;
    border-radius: 50%;
}

section.profile-data img{

    height: 160px;
    width: 160px;
    position: relative;
}

section.profile-data figure > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 

section.profile-data figure span.status{
    content: "";
    height: 23px;
    width: 23px;
    display: flex;
    border: 3px solid #fff;
    background: rgb(0, 192, 74);
    border-radius: 50%;
    transform: translate(40px,-18px);
}

section.profile-data figure{

    display: flex;
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
    line-height: 30px;
}

section.profile-data figure figcaption h2{

    font-weight: 500;
}

section.profile-data figure figcaption p{

    color: #bbb;
    font-size: 14px;
}

div.inner-content{
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 90px;
}

div.inner-content span{
    text-align: center;
    line-height: 40px;
}

div.inner-content h2{
    color: #aaa;
    font-size: 19px;
}

div.inner-content p{
    color: #ccc;
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
}

footer > p{
    text-align: center;
    color: #888;
    line-height: 35px;
    max-width: 390px;
    width: 100%;
}

footer div.social{

    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

footer div.social span{
    display: flex;
    width: 40px;
    height: 40px;
    font-size: 30px;
}

footer div.social span:nth-child(1) i{
    color: #42b1fa;
}

footer div.social span:nth-child(2) i{
    color: #cf3238;
}

footer div.social span:nth-child(3) i{
    color: #5873a9;
}

footer div.social span:nth-child(4) i{
    color: #d44d80;
}

section.profile-content{
    padding: 50px 60px 40px 60px;
}

ul{
    list-style: none;
}

section.profile-content header{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}

button{
    background: #570997;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
}
button,li{

    cursor: pointer;
    
}

button:hover,li:hover{

    opacity: .7;
    
}

section.profile-content header nav ul{

    display: flex;
    align-items: center;
    column-gap: 50px;
    text-transform: uppercase;
    color: #555;
}

section.profile-content header nav ul li:first-of-type{

    font-weight: 600;
}

section.profile-content div.content{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,auto));
    grid-auto-flow: row dense;
    gap: 50px;
    padding: 35px 0;
}

section.profile-content div.content img{

    height: 150px;
    width: 100%;

}
